Data e Hora: 2024/10/01 15:27
01/01/2023
31/01/2023
66
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023

Data e Hora: 2024/10/02 15:27
15/09/2024
20/09/2024
19
id,produto,quantidade,preço,data
1,headfone,12,35.70,15/09/2024
2,gabinete,2,150.20,07/07/2023
3,cabo de energia,8,15.50,22/07/2024
4,cooler,20,30.00,17/03/2022
5,cabo de rede,100,19.70,09/10/2024
6,mouse,36,45.00,23/06/2023
7,teclado,17,38.99,30/01/2024
8,impressora,4,520.00,14/11/2024
9,monitor,12,305.10,31/12/2023

Data e Hora: 2024/10/03 15:27
21/07/2024
29/04/2024
37
id,produto,quantidade,preço,data
1,arroz,5,25.00,21/07/2024
2,feijão,3,24.78,02/05/2024
3,macarrão,15,3.00,18/11/2023
4,farinha de trigo,20,5.00,30/06/2024
5,açúcar,10,4.50,14/08/2023
6,sal,5,1.20,08/02/2024
7,óleo de soja,12,7.00,23/03/2024
8,azeite de oliva,4,25.00,12/09/2024
9,milho em conserva,8,3.50,05/01/2024

Data e Hora: 2024/10/04 15:27
12/03/2024
05/02/2024
41
id,produto,quantidade,preço,data
1,Ford Fiesta,2,45000.00,12/03/2024
2,Chevrolet Onix,3,55000.00,21/09/2023
3,Hyundai HB20,4,60000.00,06/01/2024
4,Volkswagen Gol,5,40000.00,17/06/2024
5,Toyota Corolla,2,95000.00,09/08/2024
6,Honda Civic,3,100000.00,25/12/2023
7,Renault Kwid,4,48000.00,11/02/2024
8,Jeep Renegade,3,110000.00,30/11/2023
9,Ford Ecosport,2,85000.00,14/07/2023
